<!DOCTYPE html>
<html>

<head>
    <title>Exercise Rec</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        h1 {
            color: blue;
            font-size: 48px;
        }

        .card {
            border-radius: 78px;
            padding: 5px;
            width: 1083px;
            height: 680px;
            background: #F9EED7;
            margin-top: 40px;
        }

        body {
            margin: 0;
            font-size: 21px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container-fluid {
            padding: 10px;
            text-decoration: none;
            font-size: 21px;
            background-color: #5DB075;
        }

        .container img {
            filter: drop-shadow(0 0 0.75rem grey);
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            color: rgb(255, 255, 255);
            margin: 10px;
        }

        a.navbar-brand {
            font-size: 21px;
        }

        a.dropdown-menu {
            font-size: 15px;
        }
    </style>


</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">HealthUp!</a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">For Doctor</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="#">Hi New</a></li>
            <li><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span>
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Setting</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Log Out</a></li>
            </ul></li>
      
          </ul>
        </div>
      </nav>
    <center>
        <div class="card">
            <h1>Add patient information</h1>
            <form>
                <div>
                    <label for="firstname">First name</label>
                    <input type="text" name="fname" placeholder="input your firstname" required>
                </div>
                <div>
                    <label for="lastname">Family name</label>
                    <input type="text" name="flname" required>
                </div>
                <div>
                    <label for="birthday">Birthday</label>
                    <input type="date" name="bdate" required>
                </div>
                <div>
                    <label for="dicease">Sex</label>
                        <input type="radio" name="gender" required>male
                        <input type="radio" name="gender">female
                </div>
                <div>
                    <label>Disease</label>
                </div>
                <div>
                    <label for="dicease">High blood presure</label>
                        <input type="radio" name="High blood presure" required>yes
                        <input type="radio" name="High blood presure">no
                </div>
                <div>
                    <label for="dicease">Hypokinesia</label>
                        <input type="radio" name="hypo" required>yes
                        <input type="radio" name="hypo">no
                </div>
                <div>
                    <label for="dicease">Obesity</label>
                        <input type="radio" name="Obesity" required>yes
                        <input type="radio" name="Obesity">no
                </div>
                <div>
                    <label for="dicease">Osteoporosis</label>
                        <input type="radio" name="Osteoporosis" required>yes
                        <input type="radio" name="Osteoporosis">no
                </div>
                <div>
                    <label>Note</label>
                </div>
                <div>
                    <label for="dicease">Active_Exercise</label>
                        <input type="radio" name="Active_Exercise" required>yes
                        <input type="radio" name="Active_Exercise">no
                </div>
                <div>
                    <label for="dicease">Osteoporosis</label>
                        <input type="radio" name="Fall" required>yes
                        <input type="radio" name="Fall">no
                </div>
                <div>
                    <label for="dicease">Osteoporosis</label>
                        <input type="radio" name="Exercise guidance" required>yes
                        <input type="radio" name="Exercise guidance">no
                </div>
                <div>
                    <button type="submit">submit</button>
                </div>
                
            </form>
            
        </div>
    </center>
</body>

</html>