<!DOCTYPE html>
<html>

<head>
    <title>Exercise Rec</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <style>
        h1 {
            font-size: 48px;
        }

        .card {
            border-radius: 78px;
            padding: 5px;
            background: #F9EED7;
            margin-top: 40px;
            margin: auto;
        }

        .card1 {
            background: #5DB075;
            border-radius: 78px;
            margin: auto;

        }

        body {
            margin: 0;
            font-size: 21px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f9ea8f;
            background: 
            url(../static/images/fitness.png) center top no-repeat fixed,
                        url(../static/images/stretching-exercises.png) right bottom no-repeat fixed,
                        url(../static/images/man-exercising-legs.png) left bottom no-repeat fixed,
                        linear-gradient(315deg, #f9ea8f 0%, #aff1da 74%);
            background-size: 120px, 310px, 270px, auto;

        }

        .container-fluid {
            padding: 0px;
            text-decoration: none;
            font-size: 21px;
            background-color: #5DB075;
        }

        .container img {
            filter: drop-shadow(0 0 0.75rem grey);
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            color: rgb(255, 255, 255);
            margin: 10px;
        }

        a.dropdown-item {
            font-size: 15px;
            padding:0;
            width: 125.2px;
        }

        nav {
            height: 60px;
            font-size: medium;
        }

        .emptySpace {
            margin-bottom: 80px;
        }
<<<<<<< HEAD
=======

        
        input[type=text] {
            width: fit-content;
            background-color:rgba(0, 0, 0, 0);
            border: none;
            outline:none;

        }
        .HeaderName {
            font-size: 35px;
            margin-left: 55px;
        }

>>>>>>> 294b3b761d1c7e9ff5e76430ba1baa37ae22a55f
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#"><img src="../static/images/LogoHU.png" alt="logo" width="80px"
                height="80px"></a>

        <!-- Links -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">For Doctor</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>


            <!-- Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Profile
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Setting</a>
                    <a class="dropdown-item" href="#">About Us</a>
                    <a class="dropdown-item" href="#">Log Out</a>

                </div>
            <li class="nav-item">
                <a class="nav-link" href="#">Hi New!</a>
            </li>
            </li>
        </ul>
    </nav>

    <div class="emptySpace">
        <h1></h1>
    </div>


    <div class="card container col d-flex flex-column justify-content-center w-75 h-50">
        
        <div class="HeaderName" align="center">
            <label class="mt-3">Activities Recommend for:</label> 
            <input type = "text" name = "fname" value =  "cefoxSR1707005602"></div>

        <div class="row d-flex justify-content-center m-0">
            <a href="#" class="col d-flex flex-column justify-content-center">
                <img class="align-self-center w-50 h-70" src="../static/images/aerobics.png">
                <p class="card1 d-flex justify-content-center col mt-3 w-75">Aerobics</p>
            </a>
            <a href="#" class="col d-flex flex-column justify-content-center">
                <img class="align-self-center w-50 h-70" src="../static/images/swimming.png">
                <p class="card1 d-flex justify-content-center col mt-3 w-75">Swimming</p>
            </a>
            <a href="#" class="col d-flex flex-column justify-content-center">
                <img class="align-self-center w-50 h-70" src="../static/images/walking at a slow pace.png">
                <p class="card1 d-flex justify-content-center col mt-3 w-75">Walking at a slow pace</p>
            </a>
        </div>

        <div class="row d-flex justify-content-center m-0">
            <a href="#" class="col d-flex flex-column justify-content-center">
                <img class="align-self-center w-50 h-70" src="../static/images/dancing.png">
                <p class="card1 d-flex justify-content-center col mt-3 w-75">Dancing</p>
            </a>
            <a href="#" class="col d-flex flex-column justify-content-center">
                <img class="align-self-center w-50 h-70" src="../static/images/martial arts.png">
                <p class="card1 d-flex justify-content-center col mt-3 w-75">Martial arts</p>
            </a>
            <a href="#" class="col d-flex flex-column justify-content-center">
                <img class="align-self-center w-50 h-70" src="../static/images/hiking.png">
                <p class="card1 d-flex justify-content-center col mt-3 w-75">Hiking</p>
            </a>
        </div>

        <div class="row d-flex justify-content-center m-0">
            <a href="#" class="col d-flex flex-column justify-content-center">
                <img class="align-self-center w-50 h-70" src="../static/images/running.png">
                <p class="card1 d-flex justify-content-center col mt-3 w-75">Running</p>
            </a>
            <a href="#" class="col d-flex flex-column justify-content-center">
                <img class="align-self-center w-50 h-70" src="../static/images/football.png">
                <p class="card1 d-flex justify-content-center col mt-3 w-75">Football</p>
            </a>
            <a href="#" class="col d-flex flex-column justify-content-center">
                <img class="align-self-center w-50 h-70" src="../static/images/ride a bike.png">
                <p class="card1 d-flex justify-content-center col mt-3 w-75">Ride a bike</p>
            </a>
        </div>
        <div class="row d-flex justify-content-center m-0">
            <a href="#" class="col d-flex flex-column justify-content-center">
                <img class="align-self-center w-50 h-70" src="../static/images/yoga.png">
                <p class="card1 d-flex justify-content-center col mt-3 w-75">Yoga</p>
            </a>
            <a href="#" class="col d-flex flex-column justify-content-center">
                <img class="align-self-center w-50 h-70" src="../static/images/vacuuming.png">
                <p class="card1 d-flex justify-content-center col mt-3 w-75">Vacuuming</p>
            </a>
            <a href="#" class="col d-flex flex-column justify-content-center">
                <img class="align-self-center w-50 h-70" src="../static/images/cleaning and dusting.png">
                <p class="card1 d-flex justify-content-center col mt-3 w-75">Cleaning and dusting</p>
            </a>

        </div>

    </div>

</body>

</html>