{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="{% static 'js/home.js' %}"></script>
  
</head>
<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#"><img src="../static/images/LogoHU.png" alt="logo" width="80px" height="80px"></a>
  
    <!-- Links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="Doctor">For Doctor</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Home">Home</a>
      </li>
      
  
      <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Profile
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Setting</a>
          <a class="dropdown-item" href="#">About Us</a>
          <a class="dropdown-item" href="#">Log Out</a>

        </div>
        <li class="nav-item">
          <a class="nav-link" href="#">Hi New!</a>
        </li>
      </li>
    </ul>
  </nav>



<div class="container">
  <img src="../static/images/LogoHU.png" width="350" height="350" >
  <p>Please type patient ID</p>
  <form>
  <div class="input-group">
    <input id="Patient_ID" name="name" class="form-control" size="100" placeholder="cefoxSR1707005602" required>
    <div id="Search" class="input-group-btn">
      <button type="button" class="btn btn-success">Search</button>
    </div>
  </div>


  
  <div class="emptySpace">
    <h1></h1>
  </div>

</body>

<style>

body {
  margin: 0;
  font-size: 21px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f9ea8f;
  background: 
            url(../static/images/fitness.png) center top no-repeat fixed,
                        url(../static/images/stretching-exercises.png) right bottom no-repeat fixed,
                        url(../static/images/man-exercising-legs.png) left bottom no-repeat fixed,
                        linear-gradient(315deg, #f9ea8f 0%, #aff1da 74%);
            background-size: 120px, 310px, 270px, 100% 120%;  
}

.container-fluid {
    padding: 10px;
    text-decoration: none;
    font-size: 21px;
    background-color: #5DB075;
}   

.container img {
    filter: drop-shadow(0 0 0.75rem grey);
    display: block;
    margin-left: auto;
    margin-right: auto;
}

a {
    color: rgb(255, 255, 255);
    margin: 10px;
}



a.dropdown-item {
    font-size: 15px;
    padding:0;
    width: 125.2px;
}

nav {
  height: 60px;
  font-size: medium;
}
.ui-autocomplete {
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
}
.emptySpace {
  margin-bottom: 225px;
        }

</style>

</html>